<!DOCTYPE html>
<html>
<head>
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no,email=no address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>移动端公共模板</title>
    <link rel="stylesheet" href="./css/common.css"/>
    <style>
        /*mask部分 Start*/
        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /*background-color: rgb(0, 0, 0);*/
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
            /*padding-top: 0.6rem;*/
            display: none;
        }
        /*mask部分 End*/
        * {
            margin: 0;
            padding: 0;
        }
        .test {
            width: 50px;
            height: 150px;
            background: url('./QQ图片20170825165217.png') no-repeat left top;
            -webkit-background-size: auto 100%;
            background-size: auto 100%;
        }
        .test2 {
            width: 50px;
            height: 150px;
            background: url('./QQ图片20170825165217.png') no-repeat left top;
            -webkit-background-size: auto;
            background-size: auto;
            background-color: green;
        }
        .test3 {
            width: 100px;
            height: 100px;
            background: url('./QQ图片20170825165217.png') no-repeat left top;
            /*-webkit-background-size: auto;*/
            /*background-size: auto;*/
            /*background-color: green;*/
        }
    </style>
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        if(deviceWidth > 640) deviceWidth = 640;
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>
</head>
<body>
<div id="app">
<div class="test">dkfjakfjkladjfkladjfldakjfldjflkjasdlf</div>
<div class="test2"></div>
<div class="test3"></div>


    <!--mask部分 Start-->
    <div class="mask" id="mask">

    </div>
    <!--mask部分 End-->
</div>

</body>
</html>
