<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		/*.aaa:before {*/
			/*content: '';*/
			/*position: absolute;*/
			/*top: 0;*/
			/*bottom: 0;*/
			/*left: 0;*/
			/*right: 0;*/
			/*/!*background-color: skyblue;*!/*/
			/*background: url('111.png') no-repeat;*/
			/*background-size: 100%;*/
			/*z-index:-100;*/
		/*}*/

		/*body {
			width: 100%;
			min-height: 100%;
			background: url('111.png') no-repeat;
			background-size: 100%;
			overflow: hidden;
		}
		div {
			height: 1000px;
		}*/
		html {
			width: 100%;
			height: 100%;
			/*background-color: green;*/
		}
		body {
			width: 100%;
			height: 100%;
			/*background-color: red;*/
		}
		.bbb {
			width: 70%;
			height: 2000px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<!--<div class="aaa">-->
		<!--<p>1kdjgsklsjglk</p>-->
	<!--</div>-->
<div class="bbb"></div>
</body>
</html>