<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0.16rem;
        }
        .pro2 {
            /*设置border或background-color属性，让progress变得支持css*/
            border: 1px solid transparent;
            /*background-color: yellow;*/
            width: 1rem;
            height: 0.3rem;
            /*border-radius: 0.15rem;*/
        }
        .pro2::-webkit-progress-value {
            background-color: red;
            border-radius: 0.15rem;
        }
        .pro2::-webkit-progress-bar {
            background-color: green;
            border-radius: 0.15rem;
        }
        /*.pro2::-webkit-progress-inner-element { border-radius: 4px; }*/

        .pro-vertical {
            transform: rotate(-90deg) translate(-50%);
        }

    </style>
    <script>
        var deviceWidth = document.documentElement.clientWidth;
        if(deviceWidth > 640) deviceWidth = 640;
        document.documentElement.style.fontSize = deviceWidth / 3.75 + 'px';
    </script>
</head>
<body>
<p>没设置其他属性时，是一条左右移动的进度条</p>
<!--<progress>文字也不会显示的</progress>-->

<p>设置了属性，那就不会是动画啦</p>
<progress class="pro2" value="0" max="100">70 %</progress>

<div>
    Chrome浏览器下，已经完成的进度条，使用progress::-webkit-progress-value { }表示
    <br/>
    整条进度条使用::-webkit-progress-bar
</div>

<br/>
<hr/>
<progress value="50" max="100" class="pro-vertical">垂直</progress>垂直


<script src="../js/jquery-2.1.1/jquery-2.1.1/jquery.js"></script>
<script>
    var loaded = 0
    var total = 100
    var pro2 =  $(".pro2")
    var timeId = setInterval(function () {
        if (loaded > 70) {
            clearInterval(timeId)
            return
        }
        loaded++
        percent = Math.round(loaded / total * 100);
        pro2.val(percent);
    }, 50)

</script>
</body>
</html>